# designdevelopwindowswidgets

./: .gitignore  README.md
Demo/Design/: Samples.md
Demo/Design/Design.Widget/: Design.Widget.csproj
Demo/Design/Design.Widget.Library/: Design.Widget.Library.csproj
Demo/Develop/: Prompts.md
Demo/Develop/Prompt.Widget/: Prompt.Widget.csproj
Demo/Develop/Prompt.Widget.Library/: Prompt.Widget.Library.csproj
Demo/Develop/Prompt.Widget.Tests/: Prompt.Widget.Tests.csproj
